[00:18.59] We're no strangers to love
[00:22.50] You know the rules and so do I (do I)
[00:26.73] A full commitment's what I'm thinking of
[00:31.16] You wouldn't get this from any other guy
[00:51.16] 
[00:35.16] I just wanna tell you how I'm feeling
[00:40.10] Gotta make you understand
[00:52.60] 
[00:43.02] Never gonna give you up
[00:45.08] Never gonna let you down
[00:47.38] Never gonna run around and desert you
[00:51.56] Never gonna make you cry
[00:53.43] Never gonna say goodbye
[00:55.93] Never gonna tell a lie and hurt you
[01:13.43] 
[01:01.04] We've known each other for so long
[01:05.07] Your heart's been aching, but you're too shy to say it (say it)
[01:09.35] Inside, we both know what's been going on (going on)
[01:13.29] We know the game and we're gonna play it
[01:33.29] 
[01:17.39] And if you ask me how I'm feeling
[01:22.43] Don't tell me you're too blind to see
[01:40.93] 
[01:25.26] Never gonna give you up
[01:27.50] Never gonna let you down
[01:29.87] Never gonna run around and desert you
[01:33.78] Never gonna make you cry
[01:36.11] Never gonna say goodbye
[01:38.17] Never gonna tell a lie and hurt you
[01:55.67] 
[01:42.10] Never gonna give you up
[01:44.55] Never gonna let you down
[01:46.74] Never gonna run around and desert you
[01:50.85] Never gonna make you cry
[01:52.97] Never gonna say goodbye
[01:55.27] Never gonna tell a lie and hurt you
[02:12.77] 
[02:00.14] (Ooh, give you up)
[02:04.37] (Ooh, give you up)
[02:08.87] (Ooh) Never gonna give, never gonna give (give you up)
[02:12.58] (Ooh) Never gonna give, never gonna give (give you up)
[02:39.58] 
[02:17.14] We've known each other for so long
[02:21.24] Your heart's been aching, but you're too shy to say it (to say it)
[02:25.69] Inside, we both know what's been going on (going on)
[02:29.66] We know the game and we're gonna play it
[02:49.66] 
[02:33.62] I just wanna tell you how I'm feeling
[02:38.77] Gotta make you understand
[02:51.27] 
[02:41.43] Never gonna give you up
[02:43.56] Never gonna let you down
[02:45.70] Never gonna run around and desert you
[02:50.17] Never gonna make you cry
[02:52.43] Never gonna say goodbye
[02:54.36] Never gonna tell a lie and hurt you
[03:11.86] 
[02:58.96] Never gonna give you up
[03:00.71] Never gonna let you down
[03:03.09] Never gonna run around and desert you
[03:06.93] Never gonna make you cry
[03:09.12] Never gonna say goodbye
[03:11.17] Never gonna tell a lie and hurt you
[03:28.67] 
[03:15.72] Never gonna give you up
[03:17.63] Never gonna let you down
[03:19.94] Never gonna run around and desert you
[03:23.83] Never gonna make you cry
[03:26.09] Never gonna say goodbye
[03:28.19] Never gonna tell a lie and hurt you