[00:19.62] We're no strangers to love
[00:23.57] You know the rules and so do I (do I)
[00:27.99] A full commitment's what I'm thinking of
[00:32.10] You wouldn't get this from any other guy
[00:52.10] 
[00:36.01] I just wanna tell you how I'm feeling
[00:41.32] Gotta make you understand
[00:53.82] 
[00:43.12] Never gonna give you up
[00:45.20] Never gonna let you down
[00:47.29] Never gonna run around and desert you
[00:51.56] Never gonna make you cry
[00:53.76] Never gonna say goodbye
[00:55.74] Never gonna tell a lie and hurt you
[01:13.24] 
[01:00.91] We've known each other for so long
[01:04.98] Your heart's been aching, but you're too shy to say it (say it)
[01:09.21] Inside, we both know what's been going on (going on)
[01:13.62] We know the game and we're gonna play it
[01:33.62] 
[01:17.54] And if you ask me how I'm feeling
[01:22.44] Don't tell me you're too blind to see
[01:40.94] 
[01:25.41] Never gonna give you up
[01:27.55] Never gonna let you down
[01:29.78] Never gonna run around and desert you
[01:33.93] Never gonna make you cry
[01:36.26] Never gonna say goodbye
[01:38.25] Never gonna tell a lie and hurt you
[01:55.75] 
[01:42.39] Never gonna give you up
[01:44.42] Never gonna let you down
[01:46.66] Never gonna run around and desert you
[01:50.97] Never gonna make you cry
[01:52.85] Never gonna say goodbye
[01:55.17] Never gonna tell a lie and hurt you
[02:12.67] 
[01:59.81] (Ooh, give you up)
[02:04.08] (Ooh, give you up)
[02:08.53] (Ooh) Never gonna give, never gonna give (give you up)
[02:12.51] (Ooh) Never gonna give, never gonna give (give you up)
[02:39.51] 
[02:17.07] We've known each other for so long
[02:21.25] Your heart's been aching, but you're too shy to say it (to say it)
[02:25.52] Inside, we both know what's been going on (going on)
[02:29.80] We know the game and we're gonna play it
[02:49.80] 
[02:33.86] I just wanna tell you how I'm feeling
[02:39.11] Gotta make you understand
[02:51.61] 
[02:41.77] Never gonna give you up
[02:43.91] Never gonna let you down
[02:45.96] Never gonna run around and desert you
[02:50.28] Never gonna make you cry
[02:52.29] Never gonna say goodbye
[02:54.37] Never gonna tell a lie and hurt you
[03:11.87] 
[02:58.50] Never gonna give you up
[03:00.73] Never gonna let you down
[03:02.81] Never gonna run around and desert you
[03:07.21] Never gonna make you cry
[03:09.28] Never gonna say goodbye
[03:11.30] Never gonna tell a lie and hurt you
[03:28.80] 
[03:15.55] Never gonna give you up
[03:17.65] Never gonna let you down
[03:19.85] Never gonna run around and desert you
[03:24.05] Never gonna make you cry
[03:26.28] Never gonna say goodbye
[03:28.33] Never gonna tell a lie and hurt you