[00:18.94] We're no strangers to love
[00:22.59] You know the rules and so do I (do I)
[00:26.93] A full commitment's what I'm thinking of
[00:31.38] You wouldn't get this from any other guy
[00:51.38] 
[00:35.11] I just wanna tell you how I'm feeling
[00:40.26] Gotta make you understand
[00:52.76] 
[00:42.85] Never gonna give you up
[00:45.26] Never gonna let you down
[00:47.12] Never gonna run around and desert you
[00:51.45] Never gonna make you cry
[00:53.83] Never gonna say goodbye
[00:55.62] Never gonna tell a lie and hurt you
[01:13.12] 
[01:00.54] We've known each other for so long
[01:05.01] Your heart's been aching, but you're too shy to say it (say it)
[01:09.40] Inside, we both know what's been going on (going on)
[01:13.11] We know the game and we're gonna play it
[01:33.11] 
[01:17.22] And if you ask me how I'm feeling
[01:22.53] Don't tell me you're too blind to see
[01:41.03] 
[01:25.39] Never gonna give you up
[01:27.48] Never gonna let you down
[01:29.67] Never gonna run around and desert you
[01:33.45] Never gonna make you cry
[01:35.80] Never gonna say goodbye
[01:37.73] Never gonna tell a lie and hurt you
[01:55.23] 
[01:41.94] Never gonna give you up
[01:44.16] Never gonna let you down
[01:46.49] Never gonna run around and desert you
[01:50.28] Never gonna make you cry
[01:52.50] Never gonna say goodbye
[01:54.79] Never gonna tell a lie and hurt you
[02:12.29] 
[01:59.26] (Ooh, give you up)
[02:02.94] (Ooh, give you up)
[02:07.09] (Ooh) Never gonna give, never gonna give (give you up)
[02:11.29] (Ooh) Never gonna give, never gonna give (give you up)
[02:38.29] 
[02:16.13] We've known each other for so long
[02:20.50] Your heart's been aching, but you're too shy to say it (to say it)
[02:24.67] Inside, we both know what's been going on (going on)
[02:28.89] We know the game and we're gonna play it
[02:48.89] 
[02:32.57] I just wanna tell you how I'm feeling
[02:37.79] Gotta make you understand
[02:50.29] 
[02:40.84] Never gonna give you up
[02:42.91] Never gonna let you down
[02:45.11] Never gonna run around and desert you
[02:49.09] Never gonna make you cry
[02:51.11] Never gonna say goodbye
[02:53.72] Never gonna tell a lie and hurt you
[03:11.22] 
[02:57.60] Never gonna give you up
[02:59.43] Never gonna let you down
[03:02.05] Never gonna run around and desert you
[03:05.90] Never gonna make you cry
[03:08.32] Never gonna say goodbye
[03:10.42] Never gonna tell a lie and hurt you
[03:27.92] 
[03:14.35] Never gonna give you up
[03:16.32] Never gonna let you down
[03:18.86] Never gonna run around and desert you
[03:23.00] Never gonna make you cry
[03:25.19] Never gonna say goodbye
[03:27.35] Never gonna tell a lie and hurt you