[00:30.30] Never gonna give you up
[00:31.25] Never gonna let you down
[00:43.25] 
[00:32.87] Can you 気づいてる?
[00:34.22] こんなにも Crazy over you
[00:36.64] 君にめぐり逢った その瞬間から
[00:45.01] Together we share this love so strong
[01:03.51] 
[00:46.14] Whenever you touch my body
[00:47.40] 言葉にならない
[01:02.84] Cause the love you give's so good
[01:06.15] Whispers that you love me
[01:07.28] 心で感じたい
[01:13.15] I can feel your touch inside
[01:27.15] 
[01:14.90] There is nothing I won't do
[01:17.53] In this life I'll wait for you Yeah
[01:24.73] You know There is nothing I won't do
[01:26.66] In this life I'll wait for you Yeah
[01:44.16] 
[01:30.78] 目覚めた心が
[01:37.68] 溢れてく So much more
[01:41.87] I dream of you every night
[01:46.24] 傷ついてもいい
[01:48.54] 同じ夢を見たいから
[01:53.04] 
[01:51.39] Whenever you touch my body
[01:54.33] 信じていたいよ
[01:57.19] Cause the love you give's so good
[02:01.25] Whispers that you love me
[02:03.51] 君の声だけは
[02:06.42] I can feel your touch inside
[02:20.42] 
[02:10.13] I can see it in your eyes what you're sayin
[02:32.00] Believe in me, girl you know I ain't playin
[02:33.35] In love with you from the very start
[02:35.32] Beyond a shadow of a doubt never gonna break your heart
[03:02.82] 
[02:38.20] You freak me out when we're hangin at night
[02:40.65] And you whisper the words "Baby I Like"
[02:43.08] There's one thing in life I can guarantee
[02:45.08] From Mike A. to Mai K forever will be
[03:03.58] 
[02:48.13] There is nothing I won't do
[02:50.61] In this life I'll wait for you Yeah
[02:57.08] You know There is nothing I won't do
[02:59.05] In this life I'll wait for you Yeah