[00:18.94] We're no strangers to love
[00:22.59] You know the rules and so do I (do I)
[00:26.94] A full commitment's what I'm thinking of
[00:31.31] You wouldn't get this from any other guy
[00:51.31] 
[00:35.19] I just wanna tell you how I'm feeling
[00:40.25] Gotta make you understand
[00:52.75] 
[00:42.82] Never gonna give you up
[00:45.22] Never gonna let you down
[00:47.14] Never gonna run around and desert you
[00:51.48] Never gonna make you cry
[00:53.84] Never gonna say goodbye
[00:55.68] Never gonna tell a lie and hurt you
[01:13.18] 
[01:00.54] We've known each other for so long
[01:05.05] Your heart's been aching, but you're too shy to say it (say it)
[01:09.49] Inside, we both know what's been going on (going on)
[01:13.19] We know the game and we're gonna play it
[01:33.19] 
[01:17.25] And if you ask me how I'm feeling
[01:22.54] Don't tell me you're too blind to see
[01:41.04] 
[01:25.31] Never gonna give you up
[01:27.43] Never gonna let you down
[01:29.66] Never gonna run around and desert you
[01:33.45] Never gonna make you cry
[01:35.85] Never gonna say goodbye
[01:37.70] Never gonna tell a lie and hurt you
[01:55.20] 
[01:41.96] Never gonna give you up
[01:44.10] Never gonna let you down
[01:46.49] Never gonna run around and desert you
[01:50.26] Never gonna make you cry
[01:52.58] Never gonna say goodbye
[01:54.77] Never gonna tell a lie and hurt you
[02:12.27] 
[01:59.22] (Ooh, give you up)
[02:02.92] (Ooh, give you up)
[02:07.07] (Ooh) Never gonna give, never gonna give (give you up)
[02:11.26] (Ooh) Never gonna give, never gonna give (give you up)
[02:38.26] 
[02:16.14] We've known each other for so long
[02:20.56] Your heart's been aching, but you're too shy to say it (to say it)
[02:24.62] Inside, we both know what's been going on (going on)
[02:28.86] We know the game and we're gonna play it
[02:48.86] 
[02:32.58] I just wanna tell you how I'm feeling
[02:37.76] Gotta make you understand
[02:50.26] 
[02:40.85] Never gonna give you up
[02:42.94] Never gonna let you down
[02:45.14] Never gonna run around and desert you
[02:49.00] Never gonna make you cry
[02:51.18] Never gonna say goodbye
[02:53.74] Never gonna tell a lie and hurt you
[03:11.24] 
[02:57.69] Never gonna give you up
[02:59.43] Never gonna let you down
[03:02.08] Never gonna run around and desert you
[03:05.91] Never gonna make you cry
[03:08.36] Never gonna say goodbye
[03:10.45] Never gonna tell a lie and hurt you
[03:27.95] 
[03:14.36] Never gonna give you up
[03:16.32] Never gonna let you down
[03:18.85] Never gonna run around and desert you
[03:23.03] Never gonna make you cry
[03:25.12] Never gonna say goodbye
[03:27.34] Never gonna tell a lie and hurt you