[00:19.68] We're no strangers to love
[00:23.51] You know the rules and so do I (do I)
[00:27.96] A full commitment's what I'm thinking of
[00:32.15] You wouldn't get this from any other guy
[00:52.15] 
[00:36.06] I just wanna tell you how I'm feeling
[00:41.32] Gotta make you understand
[00:53.82] 
[00:43.15] Never gonna give you up
[00:45.23] Never gonna let you down
[00:47.22] Never gonna run around and desert you
[00:51.54] Never gonna make you cry
[00:53.70] Never gonna say goodbye
[00:55.70] Never gonna tell a lie and hurt you
[01:13.20] 
[01:00.91] We've known each other for so long
[01:04.93] Your heart's been aching, but you're too shy to say it (say it)
[01:09.23] Inside, we both know what's been going on (going on)
[01:13.69] We know the game and we're gonna play it
[01:33.69] 
[01:17.58] And if you ask me how I'm feeling
[01:22.47] Don't tell me you're too blind to see
[01:40.97] 
[01:25.45] Never gonna give you up
[01:27.50] Never gonna let you down
[01:29.73] Never gonna run around and desert you
[01:33.94] Never gonna make you cry
[01:36.26] Never gonna say goodbye
[01:38.29] Never gonna tell a lie and hurt you
[01:55.79] 
[01:42.38] Never gonna give you up
[01:44.40] Never gonna let you down
[01:46.69] Never gonna run around and desert you
[01:50.96] Never gonna make you cry
[01:52.84] Never gonna say goodbye
[01:55.20] Never gonna tell a lie and hurt you
[02:12.70] 
[01:59.90] (Ooh, give you up)
[02:04.04] (Ooh, give you up)
[02:08.50] (Ooh) Never gonna give, never gonna give (give you up)
[02:12.57] (Ooh) Never gonna give, never gonna give (give you up)
[02:39.57] 
[02:17.09] We've known each other for so long
[02:21.27] Your heart's been aching, but you're too shy to say it (to say it)
[02:25.59] Inside, we both know what's been going on (going on)
[02:29.84] We know the game and we're gonna play it
[02:49.84] 
[02:33.81] I just wanna tell you how I'm feeling
[02:39.11] Gotta make you understand
[02:51.61] 
[02:41.79] Never gonna give you up
[02:43.91] Never gonna let you down
[02:45.92] Never gonna run around and desert you
[02:50.20] Never gonna make you cry
[02:52.23] Never gonna say goodbye
[02:54.35] Never gonna tell a lie and hurt you
[03:11.85] 
[02:58.50] Never gonna give you up
[03:00.72] Never gonna let you down
[03:02.82] Never gonna run around and desert you
[03:07.25] Never gonna make you cry
[03:09.22] Never gonna say goodbye
[03:11.36] Never gonna tell a lie and hurt you
[03:28.86] 
[03:15.50] Never gonna give you up
[03:17.69] Never gonna let you down
[03:19.85] Never gonna run around and desert you
[03:24.08] Never gonna make you cry
[03:26.29] Never gonna say goodbye
[03:28.36] Never gonna tell a lie and hurt you