[00:18.54] We're no strangers to love
[00:22.58] You know the rules and so do I (do I)
[00:26.72] A full commitment's what I'm thinking of
[00:31.15] You wouldn't get this from any other guy
[00:51.15] 
[00:35.16] I just wanna tell you how I'm feeling
[00:40.02] Gotta make you understand
[00:52.52] 
[00:43.05] Never gonna give you up
[00:45.05] Never gonna let you down
[00:47.33] Never gonna run around and desert you
[00:51.58] Never gonna make you cry
[00:53.44] Never gonna say goodbye
[00:55.99] Never gonna tell a lie and hurt you
[01:13.49] 
[01:01.02] We've known each other for so long
[01:05.04] Your heart's been aching, but you're too shy to say it (say it)
[01:09.38] Inside, we both know what's been going on (going on)
[01:13.25] We know the game and we're gonna play it
[01:33.25] 
[01:17.34] And if you ask me how I'm feeling
[01:22.43] Don't tell me you're too blind to see
[01:40.93] 
[01:25.28] Never gonna give you up
[01:27.55] Never gonna let you down
[01:29.85] Never gonna run around and desert you
[01:33.77] Never gonna make you cry
[01:36.12] Never gonna say goodbye
[01:38.11] Never gonna tell a lie and hurt you
[01:55.61] 
[01:42.11] Never gonna give you up
[01:44.54] Never gonna let you down
[01:46.76] Never gonna run around and desert you
[01:50.82] Never gonna make you cry
[01:52.92] Never gonna say goodbye
[01:55.23] Never gonna tell a lie and hurt you
[02:12.73] 
[02:00.11] (Ooh, give you up)
[02:04.37] (Ooh, give you up)
[02:08.82] (Ooh) Never gonna give, never gonna give (give you up)
[02:12.53] (Ooh) Never gonna give, never gonna give (give you up)
[02:39.53] 
[02:17.14] We've known each other for so long
[02:21.29] Your heart's been aching, but you're too shy to say it (to say it)
[02:25.66] Inside, we both know what's been going on (going on)
[02:29.69] We know the game and we're gonna play it
[02:49.69] 
[02:33.64] I just wanna tell you how I'm feeling
[02:38.79] Gotta make you understand
[02:51.29] 
[02:41.48] Never gonna give you up
[02:43.58] Never gonna let you down
[02:45.78] Never gonna run around and desert you
[02:50.10] Never gonna make you cry
[02:52.43] Never gonna say goodbye
[02:54.37] Never gonna tell a lie and hurt you
[03:11.87] 
[02:58.96] Never gonna give you up
[03:00.76] Never gonna let you down
[03:03.01] Never gonna run around and desert you
[03:06.94] Never gonna make you cry
[03:09.12] Never gonna say goodbye
[03:11.17] Never gonna tell a lie and hurt you
[03:28.67] 
[03:15.71] Never gonna give you up
[03:17.65] Never gonna let you down
[03:19.98] Never gonna run around and desert you
[03:23.83] Never gonna make you cry
[03:26.09] Never gonna say goodbye
[03:28.15] Never gonna tell a lie and hurt you