[00:18.92] We're no strangers to love
[00:22.65] You know the rules and so do I (do I)
[00:26.92] A full commitment's what I'm thinking of
[00:31.36] You wouldn't get this from any other guy
[00:51.36] 
[00:35.10] I just wanna tell you how I'm feeling
[00:40.39] Gotta make you understand
[00:52.89] 
[00:42.95] Never gonna give you up
[00:45.28] Never gonna let you down
[00:47.19] Never gonna run around and desert you
[00:51.45] Never gonna make you cry
[00:53.84] Never gonna say goodbye
[00:55.64] Never gonna tell a lie and hurt you
[01:13.14] 
[01:00.54] We've known each other for so long
[01:05.04] Your heart's been aching, but you're too shy to say it (say it)
[01:09.48] Inside, we both know what's been going on (going on)
[01:13.14] We know the game and we're gonna play it
[01:33.14] 
[01:17.21] And if you ask me how I'm feeling
[01:22.47] Don't tell me you're too blind to see
[01:40.97] 
[01:25.32] Never gonna give you up
[01:27.42] Never gonna let you down
[01:29.64] Never gonna run around and desert you
[01:33.36] Never gonna make you cry
[01:35.97] Never gonna say goodbye
[01:37.79] Never gonna tell a lie and hurt you
[01:55.29] 
[01:41.98] Never gonna give you up
[01:44.12] Never gonna let you down
[01:46.42] Never gonna run around and desert you
[01:50.28] Never gonna make you cry
[01:52.68] Never gonna say goodbye
[01:54.70] Never gonna tell a lie and hurt you
[02:12.20] 
[01:59.30] (Ooh, give you up)
[02:02.96] (Ooh, give you up)
[02:07.13] (Ooh) Never gonna give, never gonna give (give you up)
[02:11.36] (Ooh) Never gonna give, never gonna give (give you up)
[02:38.36] 
[02:16.12] We've known each other for so long
[02:20.55] Your heart's been aching, but you're too shy to say it (to say it)
[02:24.75] Inside, we both know what's been going on (going on)
[02:28.89] We know the game and we're gonna play it
[02:48.89] 
[02:32.68] I just wanna tell you how I'm feeling
[02:37.86] Gotta make you understand
[02:50.36] 
[02:40.87] Never gonna give you up
[02:42.96] Never gonna let you down
[02:45.12] Never gonna run around and desert you
[02:49.11] Never gonna make you cry
[02:51.25] Never gonna say goodbye
[02:53.74] Never gonna tell a lie and hurt you
[03:11.24] 
[02:57.78] Never gonna give you up
[02:59.55] Never gonna let you down
[03:02.09] Never gonna run around and desert you
[03:05.92] Never gonna make you cry
[03:08.38] Never gonna say goodbye
[03:10.43] Never gonna tell a lie and hurt you
[03:27.93] 
[03:14.48] Never gonna give you up
[03:16.45] Never gonna let you down
[03:18.83] Never gonna run around and desert you
[03:23.07] Never gonna make you cry
[03:25.27] Never gonna say goodbye
[03:27.35] Never gonna tell a lie and hurt you