[00:19.66] We're no strangers to love
[00:23.90] You know the rules and so do I (do I)
[00:28.22] A full commitment's what I'm thinking of
[00:32.28] You wouldn't get this from any other guy
[00:52.28] 
[00:36.03] I just wanna tell you how I'm feeling
[00:40.79] Gotta make you understand
[00:53.29] 
[00:43.85] Never gonna give you up
[00:45.73] Never gonna let you down
[00:48.27] Never gonna run around and desert you
[00:52.27] Never gonna make you cry
[00:54.65] Never gonna say goodbye
[00:56.96] Never gonna tell a lie and hurt you
[01:14.46] 
[01:01.87] We've known each other for so long
[01:06.15] Your heart's been aching, but you're too shy to say it (say it)
[01:10.47] Inside, we both know what's been going on (going on)
[01:14.23] We know the game and we're gonna play it
[01:34.23] 
[01:18.60] And if you ask me how I'm feeling
[01:23.63] Don't tell me you're too blind to see
[01:42.13] 
[01:26.46] Never gonna give you up
[01:28.24] Never gonna let you down
[01:30.79] Never gonna run around and desert you
[01:34.93] Never gonna make you cry
[01:36.73] Never gonna say goodbye
[01:39.15] Never gonna tell a lie and hurt you
[01:56.65] 
[01:43.10] Never gonna give you up
[01:45.19] Never gonna let you down
[01:47.68] Never gonna run around and desert you
[01:51.93] Never gonna make you cry
[01:53.94] Never gonna say goodbye
[01:56.23] Never gonna tell a lie and hurt you
[02:13.73] 
[02:01.22] (Ooh, give you up)
[02:05.19] (Ooh, give you up)
[02:10.32] (Ooh) Never gonna give, never gonna give (give you up)
[02:13.03] (Ooh) Never gonna give, never gonna give (give you up)
[02:40.03] 
[02:18.07] We've known each other for so long
[02:22.26] Your heart's been aching, but you're too shy to say it (to say it)
[02:26.72] Inside, we both know what's been going on (going on)
[02:30.82] We know the game and we're gonna play it
[02:50.82] 
[02:34.88] I just wanna tell you how I'm feeling
[02:39.39] Gotta make you understand
[02:51.89] 
[02:42.30] Never gonna give you up
[02:44.34] Never gonna let you down
[02:46.76] Never gonna run around and desert you
[02:51.26] Never gonna make you cry
[02:52.89] Never gonna say goodbye
[02:55.22] Never gonna tell a lie and hurt you
[03:12.72] 
[02:59.38] Never gonna give you up
[03:02.08] Never gonna let you down
[03:04.57] Never gonna run around and desert you
[03:08.03] Never gonna make you cry
[03:10.44] Never gonna say goodbye
[03:12.44] Never gonna tell a lie and hurt you
[03:29.94] 
[03:16.47] Never gonna give you up
[03:18.45] Never gonna let you down
[03:20.89] Never gonna run around and desert you
[03:25.09] Never gonna make you cry
[03:26.84] Never gonna say goodbye
[03:29.67] Never gonna tell a lie and hurt you