[00:16.87] I was as wrong as I could be
[00:20.38] To let you get away from me
[00:24.44] I'll regret that move for as long as I'm livin'
[00:31.08] But now that I've come to see the light
[00:34.72] All I wanna do is make things right
[00:38.65] So just say the word and tell me that I'm forgiven
[01:03.65] 
[00:44.86] You and me, we're gonna be
[00:48.11] Better than we were before
[00:52.05] Loved you then but now I intend
[00:55.55] To open up and love you even more
[01:02.63] This time, you can be sure
[01:15.63] 
[01:06.28] I'm never gonna let you go
[01:09.04] I'm gonna hold you in my arms forever
[01:13.10] Gonna try and make up for all the times
[01:16.23] I hurt you so
[01:19.24] Gonna hold your body close to mine
[01:23.58] From this day on, we're gonna be together
[01:27.65] Oh, I swear this time
[01:29.83] I'm never gonna let you go
[01:42.83] 
[01:36.53] Lookin' back now, it seems so clear
[01:40.08] I had it all when you were here
[01:43.95] Oh, you gave it all
[01:45.95] And I took it for granted
[01:50.77] But if there's some feeling left in you
[01:54.32] Some flicker of love that still shines through
[01:58.51] Let's talk it out
[02:00.61] Let's talk about second chances
[02:16.11] 
[02:04.44] Wait and see, it's gonna be
[02:07.76] Sweeter than it was before
[02:11.52] I gave some then but now I intend
[02:15.13] To dedicate myself to giving more
[02:22.33] This time you can be sure
[02:34.83] 
[02:26.01] I'm never gonna let you go
[02:28.87] I'm gonna hold you in my arms forever
[02:32.82] Gonna try and make up for all the times
[02:35.93] I hurt you so
[02:39.13] Gonna hold your body close to mine
[02:43.19] From this day on, we're gonna be together
[02:47.25] Oh, I swear this time
[02:49.59] I'm never gonna let you go
[03:02.59] 
[03:10.64] Oh, so if you'll just say
[03:15.19] You want me too
[03:22.69] 
[03:17.47] I'm never gonna let you go
[03:21.38] I'm gonna hold you in my arms forever
[03:25.38] Gonna try and make up for all the times
[03:28.50] I hurt you so
[03:31.63] Gonna hold your body close to mine
[03:35.77] From this day on, we're gonna be together
[03:39.76] Oh, I swear this time
[03:42.16] I'm never gonna let you go
[03:55.16] 
[03:47.81] Never gonna let you go
[03:51.24] Hold you in my arms forever
[03:54.12] Gonna try and make up for all the times
[03:57.47] I hurt you so
[04:02.21] Hold your body close to mine
[04:05.65] Oh, we're gonna be together
[04:08.78] Oh, I swear this time
[04:11.03] I'm never gonna let you go