[00:14.71] Say run come quick
[00:15.69] Nobody play no funny trick
[00:17.12] 'Cause what we a go give you isa sweet music
[00:19.53] Ca dis a one, ca dis a one a carry de swing
[00:22.00] Jamaican reggae music a de king in de ring
[00:43.00] 
[00:26.34] You take sugar and I have none
[00:32.25] You take your coffee black and I have mine white
[00:37.51] Now life is a mystery, so let's live for today
[00:42.73] We don't know our destiny, so let's love each other
[01:08.23] 
[00:48.03] I'm never gonna give you up, no matter what your mama say, girl
[00:54.45] 'Cause you promised me that you'll always love me
[00:59.32] I'm never gonna give you up, no matter what your papa say, girl
[01:05.66] 'Cause you promised me that you'll never leave me
[01:30.16] 
[01:10.71] We dated through high school
[01:17.09] And we have made promises, to love each other
[01:39.59] 
[01:21.66] I'm never gonna give you up, no matter what your mama say, girl
[01:27.89] 'Cause you promised me that you'll always love me
[01:33.20] I'm never gonna give you up, no matter what your papa say, girl
[01:39.36] 'Cause you promised me that you'll never leave me
[02:03.86] 
[01:44.34] Say me go into a town call gamblin' town
[01:47.44] Me sight a little girl called Pauline Brown
[01:49.84] She nearly lick me make me turn around
[01:52.04] Lord, she nearly lick me make me turn around bim
[01:55.49] Ca you pretty dress can't hold I, Lord me say
[01:58.85] Your gold chain can't hold I, you better go one side go cry
[02:03.11] Be ca you pretty dress can't hold I
[02:06.17] Do it
[02:08.67] 
[02:07.73] If you love somebody new
[02:13.53] It would make me sad but what can I do
[02:18.44] Love is like the wind, it comes and goes
[02:24.67] And you are my true love and I'll never let go
[02:47.67] 
[02:29.28] I'm never gonna give you up, no matter what your mama say, girl
[02:35.90] 'Cause you promised me that you'll always love me
[03:00.40] 
[02:41.09] Said a one kelvin, 'pon de microphone stand
[02:43.43] Say all me school friend call me Brooke Bond
[02:46.02] Me short me no tall, but me know when fe talk
[02:49.19] Me short me no tall, but me know when fe talk, hey!
[02:52.59] I'm never gonna give you up