[00:57.07] Oh, baby
[00:58.26] Oh, baby (Keep on)
[01:00.82] My baby (Keep on doin' it, right on)
[01:04.72] Right on doin' it
[01:11.95] You got it together (Baby, keep on)
[01:14.74] Oh, you got it together, baby (Right on, keep on doin' it)
[01:20.18] Gotta get it baby, oh gotta get it
[01:22.95] My, my baby, keep on
[01:27.39] I swear you got it together, baby (Keep on, keep on)
[01:53.39] 
[01:30.72] Whatever, whatever
[01:34.58] Girl, I'll do
[01:41.73] Forever and ever, yeah, yeah, yeah, yeah
[01:46.08] I'll see you through
[01:56.08] 
[01:53.35] I've got to keep you pleased in every way I can
[01:59.03] Gonna give you all of me as much as you can stand
[02:04.37] Make love to you right now, that's all I want to do
[02:10.47] I know you need it, girl, and you know I need it, too
[02:36.97] 
[02:15.75] 'Cause I found what the world is searching for
[02:21.26] Here, right here, my dear
[02:24.56] I don't have to look no more
[02:27.45] And, oh, my babe
[02:30.76] I hoped and I prayed
[02:32.92] For someone just like you
[02:35.59] To make me feel the way you do
[02:50.59] 
[02:38.33] Never, never gonna give you up
[02:41.15] I'm never, ever gonna stop
[02:44.04] Not the way I feel about you
[02:46.68] Girl, I just can't live without you
[02:49.93] I'm never, ever gonna quit
[02:52.72] 'Cause quittin' just ain't my stick
[02:55.34] I'm gonna stay right here with you
[02:57.40] And do all the things you want me to
[03:15.40] 
[03:00.38] Whatever you want
[03:04.77] Girl, you got it
[03:11.82] And whatever you need
[03:15.73] I don't want to see you without it
[03:32.73] 
[03:23.12] You've given me much more than words could ever say
[03:28.41] And oh, my dear, I'll be right here until my dyin' day
[03:33.79] I don't know just how to say all the things I feel
[03:39.81] I just know that I love you so and it gives me such a thrill
[04:09.81] 
[03:45.13] 'Cause I found what this world is searching for
[03:50.97] Here, right here, my dear
[03:54.15] I don't have to look no more
[03:57.42] And all of my days
[04:00.02] I hoped and I prayed
[04:02.28] For someone just like you
[04:04.89] To make me feel the way you do
[04:19.89] 
[04:07.80] I'm never, never gonna give you up
[04:10.83] I'm never, ever gonna stop
[04:13.56] Stop the way I feel about you
[04:16.36] Girl, I just can't live without you
[04:19.09] I'm never, ever gonna quit
[04:21.33] 'Cause quittin' just ain't my stick
[04:24.38] I'm gonna stay right here with you
[04:26.88] Do all the things you want me to
[04:42.88] 
[04:29.96] Oh, I'm never gonna give you up
[04:32.53] I'm never, ever gonna stop
[04:35.43] All the things I feel about you
[04:38.04] Girl, I just can't live without you
[04:55.54] 
[04:40.37] I'm never, ever gonna quit
[04:43.35] 'Cause quittin' just ain't my shtick