[00:10.69] We're no strangers to love
[00:15.39] You know the rules and so do I
[00:20.35] A full commitment's what I'm thinking of
[00:25.54] You wouldn't get this from any other guy
[00:45.54] 
[00:30.21] I just wanna tell you how I'm feeling
[00:36.54] Gotta make you understand
[00:49.04] 
[00:39.66] Never gonna give you up
[00:42.25] Never gonna let you down
[00:44.85] Never gonna run around and desert you
[00:49.80] Never gonna make you cry
[00:52.26] Never gonna say goodbye
[00:54.90] Never gonna tell a lie and hurt you
[01:12.40] 
[01:03.59] We've known each other for so long
[01:08.56] Your heart's been aching, but you're too shy to say it
[01:13.58] Inside, we both know what's been going on
[01:18.78] We know the game and we're gonna play it
[01:38.78] 
[01:23.32] And if you ask me how I'm feeling
[01:29.42] Don't tell me you're too blind to see
[01:47.92] 
[01:32.87] Never gonna give you up
[01:35.46] Never gonna let you down
[01:37.84] Never gonna run around and desert you
[01:43.16] Never gonna make you cry
[01:45.41] Never gonna say goodbye
[01:48.16] Never gonna tell a lie and hurt you
[02:05.66] 
[01:53.98] Ooh, give you up
[01:58.96] Ooh, give you up
[02:04.25] Never gonna give, never gonna give, give you up
[02:09.14] Never gonna give, never gonna give, give you up
[02:32.64] 
[02:13.95] I just wanna tell you how I'm feeling
[02:20.20] Gotta make you understand
[02:32.70] 
[02:23.38] Never gonna give you up
[02:25.74] Never gonna let you down
[02:28.39] Never gonna run around and desert you
[02:33.33] Never gonna make you cry
[02:36.08] Never gonna say goodbye
[02:40.01] Never gonna tell a lie and hurt you