[00:13.57] Never gonna give you up
[00:17.16] No matter how you treat me
[00:19.96] Never gonna give you up
[00:23.31] So don't you think of leaving
[00:37.81] 
[00:26.94] Girl, you treat me bad
[00:30.42] And I know why
[00:33.57] I've seen you running around
[00:36.01] With another guy
[00:44.01] 
[00:39.46] And you think if you hurt me
[00:42.58] Then I'd go away
[00:45.33] But I've made up my mind
[00:47.69] You know I'm, I'm here to stay
[01:02.69] 
[00:51.35] Never gonna give you up
[00:54.96] No matter how you treat me
[00:57.61] Never gonna give you up
[01:01.18] So don't you think I'm leaving
[01:16.18] 
[01:04.67] Baby, don't you understand
[01:07.59] What you're doing to the man?
[01:22.09] 
[01:10.72] Do you see these tears?
[01:14.01] They're in my eyes
[01:16.82] There's no use in lying
[01:19.99] 'Cause I really cried
[01:30.49] 
[01:23.56] You think you're gonna take me
[01:26.62] And put me on the shelf
[01:29.43] I'd rather die
[01:31.75] Than see you with somebody else
[01:47.25] 
[01:35.40] Never gonna give you up
[01:39.01] No matter how you treat me
[01:41.74] Never gonna give you up
[01:45.10] So don't you think of leaving
[01:59.60] 
[01:48.34] Baby, don't you understand
[01:51.62] What you're doing to the man
[02:05.62] 
[02:07.07] Well, my friends all say
[02:11.51] That I'm your fool
[02:14.23] And you're using me
[02:16.32] Like a carpenter using a tool
[02:30.82] 
[02:21.03] I know that intentions
[02:23.71] Were all very good
[02:26.94] Some of them would help me
[02:30.28] If they could
[02:36.78] 
[02:32.30] But I'm never gonna give you up
[02:36.68] No matter how you treat me
[02:39.49] Never gonna give you up
[02:42.95] So don't you think of leaving
[02:57.45] 
[02:46.54] Baby, don't you understand
[02:49.39] What you're doing to the man
[03:03.39] 
[02:52.14] Never gonna give you up
[02:55.61] No matter how you treat me
[02:58.49] Never gonna give you up
[03:01.85] So don't you think of leaving
[03:16.35] 
[03:04.62] Never gonna give you up
[03:08.12] No matter how you treat me
[03:10.94] Never gonna give you up
[03:14.38] So don't you think of leaving