[00:19.53] We're no strangers to love
[00:23.73] You know the rules and so do I
[00:27.99] A full commitment's what I'm thinkin' of
[00:32.18] You wouldn't get this from any other guy
[00:52.18] 
[00:36.01] I just wanna tell you how I'm feeling
[00:41.31] Gotta make you understand
[00:53.81] 
[00:44.07] Never gonna give you up
[00:46.24] Never gonna let you down
[00:48.27] Never gonna run around and desert you
[00:52.42] Never gonna make you cry
[00:54.75] Never gonna say goodbye
[00:56.76] Never gonna tell a lie and hurt you
[01:14.26] 
[01:01.78] We've known each other for so long
[01:05.97] Your heart's been aching, but you're too shy to say it
[01:10.27] Inside, we both know what's been going on
[01:14.48] We know the game and we're gonna play it
[01:34.48] 
[01:18.56] And if you ask me how I'm feeling
[01:23.52] Don't tell me you're too blind to see
[01:42.02] 
[01:26.42] Never gonna give you up
[01:28.66] Never gonna let you down
[01:30.54] Never gonna run around and desert you
[01:34.98] Never gonna make you cry
[01:37.05] Never gonna say goodbye
[01:39.19] Never gonna tell a lie and hurt you
[01:56.69] 
[01:43.22] Never gonna give you up
[01:45.59] Never gonna let you down
[01:47.53] Never gonna run around and desert you
[01:51.98] Never gonna make you cry
[01:53.86] Never gonna say goodbye
[01:55.94] Never gonna tell a lie and hurt you
[02:13.44] 
[02:00.77] (Ooh, give you up)
[02:05.08] (Ooh, give you up)
[02:09.36] (Ooh) never gonna give, never gonna give (give you up)
[02:13.56] (Ooh) never gonna give, never gonna give (give you up)
[02:40.56] 
[02:18.17] We've known each other for so long
[02:22.15] Your heart's been aching, but you're too shy to say it
[02:26.37] Inside, we both know what's been going on
[02:30.62] We know the game and we're gonna play it
[02:50.62] 
[02:34.80] I just wanna tell you how I'm feeling
[02:39.94] Gotta make you understand
[02:52.44] 
[02:42.75] Never gonna give you up
[02:44.85] Never gonna let you down
[02:46.99] Never gonna run around and desert you
[02:51.03] Never gonna make you cry
[02:53.22] Never gonna say goodbye
[02:55.35] Never gonna tell a lie and hurt you
[03:12.85] 
[02:59.61] Never gonna give you up
[03:01.69] Never gonna let you down
[03:03.68] Never gonna run around and desert you
[03:08.12] Never gonna make you cry
[03:10.23] Never gonna say goodbye
[03:12.23] Never gonna tell a lie and hurt you
[03:29.73] 
[03:16.42] Never gonna give you up
[03:18.70] Never gonna let you down
[03:20.61] Never gonna run around and desert you
[03:25.03] Never gonna make you cry
[03:27.07] Never gonna say goodbye
[03:29.16] Never gonna tell a lie and hurt you